import java.util.*;
//7
public class LoopInput {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int x=0, ood=0, even=0;
        while(x != -1){
            x = sc.nextInt();
            if (x==-1){
                break;
            }
            if (x%2==0){
                even+=1;
            }
            else{
                ood+=1;
            }
        }
        System.out.println("Odd number = "+ood+" and Even number = "+even);
    }
}
